{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "loi-phan-internship",
  "scripts": {
    "start": "parcel ./src/*.html --no-cache --no-source-maps",
    "build": "rm -rf build && rm -rf .parcel-cache && parcel build ./src/*.pug --no-cache --no-source-maps --dist-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "regenerator-runtime": "^0.14.0"
  }
}
